<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gotostudy</groupId>
        <artifactId>gotostudy</artifactId>
        <version>v1.0</version>
    </parent>

    <artifactId>study-ord</artifactId>
    <version>v1.0</version>

    <name>study-ord</name>
    <description>订单模块</description>

    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.28</fastjson.version>
        <wxpay-sdk.version>0.0.3</wxpay-sdk.version>
        <study-com.version>v1.0</study-com.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gotostudy</groupId>
            <artifactId>study-com</artifactId>
            <version>${study-com.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>${wxpay-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--httpclient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
